{
  "name": "react-icon-system",
  "description": "A simple no-nonsense icon system for React",
  "keywords": [
    "react",
    "icons",
    "icon system",
    "inline svg",
    "svg",
    "react-icon-system"
  ],
  "version": "1.2.1",
  "main": "/lib",
  "author": "Kevin Østerkilde <kevin@oesterkilde.dk> (https://oesterkilde.dk/)",
  "license": "MIT",
  "repository": "git+https://github.com/Kosai106/react-icon-system.git",
  "bugs": {
    "url": "https://github.com/Kosai106/react-icon-system/issues"
  },
  "homepage": "https://kosai106.github.io/react-icon-system/",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "rm -rf ./lib && npm run build"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "prettier": "^2.1.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "svg-inline-loader": "^0.8.2",
    "tslib": "^2.0.0"
  }
}
